<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alnwick Web Design - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.css"
        integrity="sha512-ywmPbuxGS4cJ7GxwCX+bCJweeext047ZYU2HP52WWKbpJnF4/Zzfr2Bo19J4CWPXZmleVusQ9d//RB5bq0RP7w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate on Scroll CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="form.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal.css">

    <!-- <link rel="stylesheet" href="assets/css/portfolio.css"> -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/17e7e77638.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <style>
        /* General Styles */
        .custom-footer {
            margin-top: 50px;
            /* Adjust as needed */
        }

        #portfolio {
            margin-bottom: 50px;
            /* Adjust as needed */
        }

        .btn-form {
            background-color: #152d2e;
            color: #fff;
            border: none;
        }

        /* Form Styles */
        .form-container {
            background-color: #86a789;
            border-radius: 8px;
            color: #152d2e;
            max-width: 50%;
        }

        @media screen and (max-width: 576px) {
            .form-container {
                max-width: 90%;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 1024px) {
            .form-container {
                max-width: 80%;
            }
        }

        /* Card Styles */
        .custom-card {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .custom-card img {
            width: 100%;
            height: auto;
            filter: brightness(90%);
            transition: filter 0.3s ease;
        }

        .custom-card:hover img {
            filter: brightness(100%);
        }

        .card-text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <!------------>
    <!-- Navbar -->
    <!------------>
    <nav class="navbar navbar-expand-lg nav-style">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="/portfolio.html">Portfolio</a>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!----------------------->
    <!-- Hero Section -->
    <!----------------------->
    <!-- <section class="hero text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="fw-light">Contact</h1>
                </div>
            </div>
        </div>
    </section> -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto py-3">
                <div class="card custom-card">
                    <img src="assets/img/contactimage.jpg" class="card-img-top" alt="...">
                    <div class="card-text-overlay">
                        <h1 class="card-title">Contact</h1>
                        <p class="card-text">We aim to reply within 48 working hours.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Form Section -->
    <section class="py-5 container form-container">
        <form action="process.php" method="post">
            <div class="row">
                <div class="col-md-8 mx-auto"> <!-- Adjust the width for medium and larger screens -->
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="Enter your email address" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number (Optional):</label>
                        <input type="tel" class="form-control" id="phone" name="phone"
                            placeholder="Enter your phone number">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="5"
                            placeholder="Write your message here" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-form">Send Message</button>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!------------>
    <!-- Footer -->
    <!------------>
    <footer class="text-center py-4 custom-footer">
        <div class="container">
            <p>&copy; 2024. Website built by Will @ Alnwick Web Design.</p>
            <hr class="divider">
            <div class="social-buttons">
                <a href="#" class="social-button"><i class="fab fa-facebook-f"></i></a>
                <!-- <a href="#" class="social-button"><i class="fab fa-twitter"></i></a> -->
                <a href="https://www.instagram.com/alnwickwebdesign/" class="social-button"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!------------------------>
    <!-- Back-To-Top Button -->
    <!------------------------>
    <!-- <a id="back-to-top-btn" href="#" class="back-to-top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-arrow-up-circle-fill"
            viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
        </svg>
    </a> -->

    <!------------->
    <!-- Scripts -->
    <!------------->
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Animate on Scroll JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
    <script src="assets/js/galleryitems.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>